VITE_REACT_SOLANA_RPC="https://mainnet.helius-rpc.com/?api-key=61c2ee69-b100-45d8-81e2-488dc6c4a5f0"
VITE_REACT_SHYFT_API="YJ4c0DNAEQK90NJn"
VITE_REACT_MARKET_ID="G3P5b6JDJgwenuAitDEehUbBHi4cok7fTezjhntBqWAu"